<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Evaluación Final</title>
  </head>
  <!--Logo-->
  <svg width="1200px" heigth="180px" viewBox="0 0 1200 180">
    <image width="600px" heigth="600px" xlink:href="Imagenes/logoCL.svg"></image>
  </svg>
  <body>
    <h1>Hoja de Vida.</h1>
    <h2>Datos Personales</h2>
        <ul>
          <li><strong>Nombres:</strong> Carlos Luis.</li>
          <li><strong>Apellidos:</strong> Villavicencio Cedeño.</li>
          <li><strong>Fecha de Nacimiento:</strong> 17/08/1982.</li>
          <li><strong>Lugar de Nacimiento:</strong> Guayaquil-Ecuador.</li>
        </ul>
    <!--Menu de Enlaces-->
    <h2>Enlaces de Menú</h2>
    <ul>
      <li><a href="index.html">Inicio</a></li>
    </ul>
    <!--DEtalle de educacion-->
    <h2>Educación:</h2>
    <table border="1" cellpadding="8" cellspacing="1">
      <thead>
        <th>Año</th>
        <th>Institución</th>
        <th>Lugar</th>
        <th>¿Culminó?</th>
      </thead>
      <tbody>
        <tr>
          <td>2000</td>
          <td>Colegio Americo Vespucio</td>
          <td>Guayaquil</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2006</td>
          <td>Tegnologico Espiritu Santo</td>
          <td>Guayaquil</td>
          <td>No</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>Next University</td>
          <td>Guayaquil</td>
          <td>No</td>
        </tr>
      </tbody>
    </table>
    <!--Formulario Agrega Estudio-->
    <form autocomplete="on" name="FormAgregaEstudio">
      <fieldset>
        <legend><h2>Agregar Estudios:</h2></legend>
        <label for="Año"><strong>Año:</strong></label>
        <input type="date" name="Año" value=""><br><br>
        <label for="Institucion"><strong>Institución:</strong></label>
        <input type="text" name="Institucion" value=""><br><br>
        <label for="Lugar"><strong>Lugar:</strong></label>
        <input type="text" name="Lugar" value=""><br><br>
        <label for="Culmino"><strong>¿Culminó?</strong></label>
        <input type="radio" name="radiosi" value="Sí" checked="checked" id="radsi">
        <input type="radio" name="radiosi" value="No" id="radno">
        <br><br>
        <input type="submit" name="enviar" value="Enviar">

      </fieldset>
    </form>
  </body>
  <!--Pie de Pagina-->
  <footer>
    <ul>
      <li><strong>Email:</strong>calu@outlook.com</li>
      <li><strong>Número Celular:</strong>0978757532</li>
      <li><strong>Dirección:</strong>Las Acacias MZ c14.</li>
    </ul>
  </footer>
</html>
